<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="styles.css"/>
<title>Register</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* Add padding to containers */
.container {
  padding: 5px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #60bc0f;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
	
</head>
<body>

<div>
	<form action="/action_page.php">
	  <div class="container">
		<h1>Student Registeration</h1>
		<p>Fill the form to add a student</p>
		<hr>

		<label for="email"><b>First Name</b></label>
		<input type="text" placeholder="Enter First Name" name="email" required>

		<label for="psw"><b>Middle Name</b></label>
		<input type="password" placeholder="Enter Middle Name" name="psw" required>

		<label for="psw-repeat"><b>Last Name</b></label>
		<input type="password" placeholder="Enter Last Name" name="psw-repeat" required>
		
		<label for="psw-repeat"><b>Birth Date</b></label>
		<input type="password" placeholder="Enter Date" name="psw-repeat" required>
		
		<label for="psw-repeat"><b>Sex</b></label>
		<input type="password" placeholder="Male/Female" name="psw-repeat" required>
		
		<label for="psw-repeat"><b>Email</b></label>
		<input type="password" placeholder="Enter Email" name="psw-repeat" required>
		
		<label for="psw-repeat"><b>Department</b></label>
		<input type="password" placeholder="Enter Department" name="psw-repeat" required>
		
		<label for="psw-repeat"><b>Degree</b></label>
		<input type="password" placeholder="Enter Degree" name="psw-repeat" required>
		
		<label for="psw-repeat"><b>Nationality</b></label>
		<input type="password" placeholder="Choose Nationality" name="psw-repeat" required>
		
		<label for="psw-repeat"><b>Phone Number</b></label>
		<input type="password" placeholder="Enter Phone Number" name="psw-repeat" required>

		<hr>		

		<button type="submit" class="registerbtn">Register</button>
	  </div>	  	
	</form>
</div>

</body>
</html>